 baseURL=https://demo.guru99.com/v4/
 username=mngr580866
 password=AdUsepu
 chromepath=C:\\Users\\swaro\\inetBankV1\\Driver\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
 iepath=C:\\Users\\swaro\\inetBankV1\\Driver\\edgedriver_win64\\msedgedriver.exe